
R version 3.0.0 (2013-04-03) -- "Masked Marvel"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin10.8.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

Error in dyn.load(file, DLLpath = DLLpath, ...) : 
  unable to load shared object '/Library/Frameworks/R.framework/Versions/3.0/Resources/library/stats/libs/stats.so':
  dlopen(/Library/Frameworks/R.framework/Versions/3.0/Resources/library/stats/libs/stats.so, 6): Symbol not found: __gfortran_pow_r8_i4
  Referenced from: /Library/Frameworks/R.framework/Versions/3.0/Resources/lib/libRlapack.dylib
  Expected in: /Applications/MATLAB_R2012b.app/sys/os/maci64/libgfortran.2.dylib
 in /Library/Frameworks/R.framework/Versions/3.0/Resources/lib/libRlapack.dylib
During startup - Warning message:
package 'stats' in options("defaultPackages") was not found 
> #library("grDevices")
> NFSim <-  read.csv("./simData/nfIRF.csv",header= F) # wt
> NFSim <-  t(NFSim)
> head(NFSim)
         [,1]     [,2]       [,3]     [,4]
V1 1.9320e-23 0.039923 1.9320e-23 0.039923
V2 1.1770e-06 0.051536 4.6276e-06 0.051822
V3 2.9271e-05 0.065417 7.9485e-05 0.070994
V4 1.4962e-04 0.080251 3.8275e-04 0.106090
V5 4.4656e-04 0.097784 1.1402e-03 0.166880
V6 1.0068e-03 0.119740 2.5862e-03 0.254870
> NFExp <-  read.csv("../expdata/NFIRFExp.csv",header= F)
> head(NFExp)
   V1        V2  V3      V4  V5       V6  V7      V8
1   0 0.0128380   0 0.03367   0 0.012838   0 0.03367
2  10 0.0055484  10 0.30718  10 0.011102  10 1.00000
3  30 0.0489230  30 0.67914  30 0.434120  30 0.92190
4  60 0.5125800  60 0.48736  60 1.000000  60 0.76225
5 120 0.2575500 120 0.55410 120 0.341210 120 0.72457
6 240 0.0515760 240 0.35567 240 0.077087 240 0.48456
> dim(NFSim)
[1] 241   4
> 
> pdf(file="fig1d.pdf", height=6, width=6, onefile=TRUE, family="Helvetica", paper="letter", pointsize=12)  
> 
> # wt IKK, sim
> par(mfrow=c(2,1))
> par(mar=c(2,4,4,2)+0.1)
> #nfkb high
> plot(0:240,NFSim[,4],type="l",#main=expression(bold(paste("NF-",kappa,"Bn activity"))),
+      lty=1,col="red",lwd=2,ylim=c(0,1.1),xlab="",ylab="",
+      axes=FALSE,frame.plot =TRUE)#"Time (min)",
>      #ylab="Level (Normalized to Maximum)",font.lab = 2,xaxp=c(0,240,8))
> Axis(side=1,at=seq(0,240,30),labels=FALSE)
> Axis(side=2, labels=FALSE)
> points(0:240,NFSim[,2],type="l",lty=1,col="blue",lwd=2) #nkfb low 
> points(NFExp[,3],NFExp[,4],col="blue",pch=15,cex=2) 
> points(NFExp[,7],NFExp[,8],col="red",pch=15,cex=2)
> #legend("topright", legend = c("wt Exp","wt Sim"),
> #       pch =c(15,NA),lty=c(0,1),col=rep("black",6))
> par(mar=c(5,4,2,2)+0.1)
> plot(0:240,NFSim[,3],type="l",#main="IRF3np activity",
+      lty=1,col="red",lwd=2,ylim=c(0,1.1),xlab="",#"Time (min)",
+      ylab="",axes=FALSE,frame.plot =TRUE)#"Level (Normalized to Maximum)",font.lab = 2,xaxp=c(0,240,8))
> Axis(side=1,at=seq(0,240,30),labels=FALSE)
> Axis(side=2, labels=FALSE)
> 
> points(0:240,NFSim[,1],type="l",lty=1,col="blue",lwd=2)
> points(NFExp[,1],NFExp[,2],col="blue",pch=15,cex=2)
> points(NFExp[,5],NFExp[,6],col="red",pch=15,cex=2)
> #legend("topright", legend = c("wt Exp","wt Sim"),
> #       pch =c(15,NA),lty=c(0,1),col=rep("black",6))
> 
> # legend
> dev.off()
null device 
          1 
> 
> system("open fig1d.pdf")
> 
> proc.time()
   user  system elapsed 
  0.394   0.055   0.514 
